{
  "name": "U.E Santa Luisa - Gestión Escolar",
  "short_name": "U.E Santa Luisa",
  "description": "Sistema de Gestión y Administración Escolar - U.E Santa Luisa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ea580c",
  "icons": [
    {
      "src": "/logocolegio.png",
      "sizes": "430x500",
      "type": "image/png"
    }
  ]
}
